<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.struna.michal.Controller">
   <children>
      <ImageView fx:id="mapView" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Canvas fx:id="canvas" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Pane fx:id="objects" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Slider fx:id="nTravelersSlider" blockIncrement="1.0" majorTickUnit="5.0" max="20.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" value="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="120.0" />
      <Label fx:id="nLabel" text="Počet aut (5):" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" />
      <Label fx:id="speedLabel" layoutX="10.0" layoutY="10.0" text="Rychlost (1x):" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="20.0" />
      <Slider fx:id="speedSlider" blockIncrement="0.1" layoutX="10.0" layoutY="10.0" majorTickUnit="1.0" max="5.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" value="1.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="120.0" />
   </children>
</AnchorPane>
